World:
	TerrainRenderer:
	AlwaysVisible:
	ActorMap:
	ScreenMap:
	LoadWidgetAtGameStart:
	Faction@0:
		Name: Example
		InternalName: example
		Side: Example
		Selectable: False
	PaletteFromFile:
		Name: terrain
		Tileset: TEMPLATE
		Filename: template.pal
		CursorPalette: true
		ShadowIndex:
	Selection:

DummyActor:
	BodyOrientation:
	HitShape:
	AlwaysVisible:

Player:
	AlwaysVisible:
	TechTree:
	PlaceBuilding:
	SupportPowerManager:
	PlayerResources:
	DeveloperMode:
	Shroud:
	FrozenActorLayer:

EditorPlayer:
	AlwaysVisible:
	Shroud:
