File-Date: 2020-12-18
%%
Type: language
Subtag: aa
Description: Afar
Added: 2005-10-16
%%
Type: language
Subtag: ab
Description: Abkhazian
Added: 2005-10-16
Suppress-Script: Cyrl
%%
Type: language
Subtag: ae
Description: Avestan
Added: 2005-10-16
%%
Type: language
Subtag: ak
Description: Akan
Added: 2005-10-16
Scope: macrolanguage
%%
Type: language
Subtag: am
Description: Amharic
Added: 2005-10-16
Suppress-Script: Ethi
%%
Type: language
Subtag: an
Description: Aragonese
Added: 2005-10-16
%%
Type: language
Subtag: ar
Description: Arabic
Added: 2005-10-16
Suppress-Script: Arab
Scope: macrolanguage
%%
Type: language
Subtag: as
Description: Assamese
Added: 2005-10-16
Suppress-Script: Beng
%%
Type: language
Subtag: av
Description: Avaric
Added: 2005-10-16
%%
Type: language
Subtag: ay
Description: Aymara
Added: 2005-10-16
Suppress-Script: Latn
Scope: macrolanguage
%%
Type: language
Subtag: az
Description: Azerbaijani
Added: 2005-10-16
Scope: macrolanguage
%%
Type: language
Subtag: ba
Description: Bashkir
Added: 2005-10-16
%%
Type: language
Subtag: be
Description: Belarusian
Added: 2005-10-16
Suppress-Script: Cyrl
%%
Type: language
Subtag: bg
Description: Bulgarian
Added: 2005-10-16
Suppress-Script: Cyrl
%%
Type: language
Subtag: bh
Description: Bihari languages
Added: 2005-10-16
Scope: collection
%%
Type: language
Subtag: bn
Description: Bengali
Description: Bangla
Added: 2005-10-16
Suppress-Script: Beng
%%
Type: language
Subtag: bo
Description: Tibetan
Added: 2005-10-16
%%
Type: language
Subtag: br
Description: Breton
Added: 2005-10-16
%%
Type: language
Subtag: bs
Description: Bosnian
Added: 2005-10-16
Suppress-Script: Latn
Macrolanguage: sh
%%
Type: language
Subtag: ca
Description: Catalan
Description: Valencian
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: ce
Description: Chechen
Added: 2005-10-16
%%
Type: language
Subtag: ch
Description: Chamorro
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: co
Description: Corsican
Added: 2005-10-16
%%
Type: language
Subtag: cr
Description: Cree
Added: 2005-10-16
Scope: macrolanguage
%%
Type: language
Subtag: cs
Description: Czech
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: dv
Description: Dhivehi
Description: Divehi
Description: Maldivian
Added: 2005-10-16
Suppress-Script: Thaa
%%
Type: language
Subtag: dz
Description: Dzongkha
Added: 2005-10-16
Suppress-Script: Tibt
%%
Type: language
Subtag: ee
Description: Ewe
Added: 2005-10-16
%%
Type: language
Subtag: el
Description: Modern Greek (1453-)
Added: 2005-10-16
Suppress-Script: Grek
%%
Type: language
Subtag: en
Description: English
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: eo
Description: Esperanto
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: es
Description: Spanish
Description: Castilian
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: et
Description: Estonian
Added: 2005-10-16
Suppress-Script: Latn
Scope: macrolanguage
%%
Type: language
Subtag: eu
Description: Basque
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: fa
Description: Persian
Added: 2005-10-16
Suppress-Script: Arab
Scope: macrolanguage
%%
Type: language
Subtag: ff
Description: Fulah
Added: 2005-10-16
Scope: macrolanguage
%%
Type: language
Subtag: fi
Description: Finnish
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: fj
Description: Fijian
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: fo
Description: Faroese
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: fr
Description: French
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: ga
Description: Irish
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: gd
Description: Scottish Gaelic
Description: Gaelic
Added: 2005-10-16
%%
Type: language
Subtag: gl
Description: Galician
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: gn
Description: Guarani
Added: 2005-10-16
Suppress-Script: Latn
Scope: macrolanguage
%%
Type: language
Subtag: gu
Description: Gujarati
Added: 2005-10-16
Suppress-Script: Gujr
%%
Type: language
Subtag: gv
Description: Manx
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: ha
Description: Hausa
Added: 2005-10-16
%%
Type: language
Subtag: he
Description: Hebrew
Added: 2005-10-16
Suppress-Script: Hebr
%%
Type: language
Subtag: hr
Description: Croatian
Added: 2005-10-16
Suppress-Script: Latn
Macrolanguage: sh
%%
Type: language
Subtag: ht
Description: Haitian
Description: Haitian Creole
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: hu
Description: Hungarian
Added: 2005-10-16
Suppress-Script: Latn
%%
Type: language
Subtag: hy
Description: Armenian
Added: 2005-10-16
Suppress-Script: Armn
Comments: see also hyw
%%
Type: language
Subtag: hz
Description: Herero
Added: 2005-10-16
%%
Type: language
Subtag: ia
Description: Interlingua (International Auxiliary Language
  Association)
Added: 2005-10-16
%%
Type: language
Subtag: id
Description: Indonesian
Added: 2005-10-16
Suppress-Script: Latn
Macrolanguage: ms
%%
Type: language
Subtag: ie
Description: Interlingue
Description: Occidental
Added: 2005-10-16
%%
Type: language
Subtag: ig
Description: Igbo
Added: 2005-10-16
%%
Type: language
Subtag: ii
Description: Sichuan Yi
Description: Nuosu
Added: 2005-10-16
%%
Type: language
Subtag: ik
Description: Inupiaq
Added: 2005-10-16
Scope: macrolanguage
%%
Type: language
Subtag: in
Description: Indonesian
Added: 2005-10-16
Deprecated: 1989-01-01
Preferred-Value: id
Suppress-Script: Latn
Macrolanguage: ms
%%
Type: language
Subtag: io
Description: Ido
Added: 2005-10-16
%%
Type: variant
Subtag: vecdruka
Description: Latvian orthography used before 1920s ("vecā druka")
Added: 2020-09-26
Prefix: lv
Comments: The subtag represents the old orthography of the Latvian
  language used during c. 1600s–1920s.
%%
Type: variant
Subtag: vivaraup
Description: Vivaro-Alpine
Added: 2018-04-22
Prefix: oc
Comments: Occitan variant spoken in northeastern Occitania
%%
Type: variant
Subtag: wadegile
Description: Wade-Giles romanization
Added: 2008-10-03
Prefix: zh-Latn
%%
Type: variant
Subtag: xsistemo
Description: Standard X-system orthographic fallback for spelling
  Esperanto
Added: 2017-03-14
Prefix: eo
%%
Type: grandfathered
Tag: i-hak
Description: Hakka
Added: 1999-01-31
Deprecated: 2000-01-10
Preferred-Value: hak
%%
Type: grandfathered
Tag: i-klingon
Description: Klingon
Added: 1999-05-26
Deprecated: 2004-02-24
Preferred-Value: tlh
%%
Type: grandfathered
Tag: i-mingo
Description: Mingo
Added: 1997-09-19
%%
Type: grandfathered
Tag: i-navajo
Description: Navajo
Added: 1997-09-19
Deprecated: 2000-02-18
Preferred-Value: nv
%%
Type: grandfathered
Tag: no-bok
Description: Norwegian Bokmal
Added: 1995-08-23
Deprecated: 2000-02-18
Preferred-Value: nb
%%
Type: grandfathered
Tag: no-nyn
Description: Norwegian Nynorsk
Added: 1995-08-23
Deprecated: 2000-02-18
Preferred-Value: nn
%%
Type: redundant
Tag: sgn-ZA
Description: South African Sign Language
Added: 2001-11-11
Deprecated: 2009-07-29
Preferred-Value: sfs
