---
foo: bar
baz: qux
---
<!DOCTYPE html>
<html>
<head>
    <title>{{ seo_title ?? title }}</title>
</head>
<body>

    {{ partial:layouts/navigation foo="bar" :baz="qux" }}

    <ul>
        {{ collection:blog limit="10" :foo:bar="baz" }}
            <li>{{ title }}</li>
        {{ /collection:blog }}
    </ul>

    {{# foo #}}

    @{{ foo }}

    {{? foo = "bar" ?}}

    {{$ foo = "bar" $}}

    {{ alfa | bravo | charlie(delta, 'echo', "foxtrot", $golf, 42) }}

    {{ alfa[bravo] }}

    {{ alfa['bravo'] }}

    {{ foo ? bar : baz }}

    {{ foo ?= bar }}

    {{ switch(
        (size == 'sm') => '(min-width: 768px) 35vw, 90vw',
        (size == 'lg') => '(min-width: 768px) 75vw, 90vw',
        () => '100vw'
    ) }}

    {{ items = {collection:headlines} merge {collection:news limit="5"} }}

    <?php echo 'foo'; ?>

</body>
</html>
